C:\Users\gupta\Desktop\Folders\College\IIITD\Semesters\Semester 3\AP\Project\TankC:\Users\gupta\Desktop\Folders\College\IIITD\Semesters\Semester 3\AP\Project\Tank Stars\assets\HomeScreen\homeScreenSprite.png Stars\assets\HomeScreen\log/homeScreenSprite.png
size: 962, 723
format: RGBA8888
filter: Linear,Linear
repeat: none
computerButton
  rotate: false
  xy: 1, 542
  size: 342, 180
  split: 56, 62, 56, 63
  pad: 86, 85, 45, 45
  orig: 342, 180
  offset: 0, 0
  index: -1
homeScreen
  rotate: false
  xy: 1, 1
  size: 960, 539
  orig: 960, 540
  offset: 0, 0
  index: -1
humanButton
  rotate: false
  xy: 345, 542
  size: 342, 179
  split: 56, 62, 56, 63
  pad: 86, 85, 45, 45
  orig: 342, 179
  offset: 0, 0
  index: -1
