sprites.png
size: 962, 642
format: RGBA8888
filter: Linear,Linear
repeat: none
fifteenpercent
  rotate: false
  xy: 1, 541
  size: 100, 100
  split: 20, 14, 27, 6
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
fiftypercent
  rotate: false
  xy: 103, 541
  size: 100, 100
  split: 16, 18, 12, 23
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
gameScreen
  rotate: false
  xy: 1, 1
  size: 960, 538
  orig: 960, 540
  offset: 0, 2
  index: -1
hundredpercent
  rotate: false
  xy: 205, 541
  size: 100, 100
  split: 1, 31, 2, 30
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
seventyfivepercent
  rotate: false
  xy: 307, 541
  size: 100, 100
  split: 26, 5, 1, 31
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
tenpercent
  rotate: false
  xy: 409, 541
  size: 100, 100
  split: 23, 10, 28, 6
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
twentypercent
  rotate: false
  xy: 511, 541
  size: 100, 100
  split: 13, 17, 27, 7
  pad: 25, 25, 25, 25
  orig: 100, 100
  offset: 0, 0
  index: -1
