C:\Users\gupta\Desktop\Folders\College\IIITD\Semesters\Semester 3\AP\Project\Tank Stars\assets\LoadScreen\loadScreenSprite.png/loadScreenSprite.png
size: 962, 642
format: RGBA8888
filter: Linear,Linear
repeat: none
load1
  rotate: false
  xy: 1, 1
  size: 300, 100
  split: 2, 4, 10, 24
  pad: 75, 75, 25, 25
  orig: 300, 100
  offset: 0, 0
  index: -1
load2
  rotate: false
  xy: 303, 1
  size: 300, 100
  split: 2, 3, 10, 24
  pad: 75, 75, 25, 25
  orig: 300, 100
  offset: 0, 0
  index: -1
load3
  rotate: false
  xy: 605, 1
  size: 300, 100
  split: 0, 2, 10, 24
  pad: 75, 75, 25, 25
  orig: 300, 100
  offset: 0, 0
  index: -1
loadScreen
  rotate: false
  xy: 1, 103
  size: 960, 538
  orig: 960, 540
  offset: 0, 2
  index: -1
